<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        height: 0px;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #FFE1D6;
      }
      .MainC {
      
      }
      .MainC img {
        width: 100vw;
        object-fit: fill;
        object-position: center;
      }

      .mainHH {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="mainHH">
      <div class="MainC">
        <img src="./bg.jpg" alt="">
      </div>
    </div>
  </body>
</html>
